info face="Charybdis" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chary_24.png"
chars count=97
char id=0       x=0    y=0    width=12   height=22   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=22   y=22   width=6    height=17   xoffset=3    yoffset=4    xadvance=11   page=0    chnl=0 
char id=34      x=432  y=22   width=11   height=8    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=35      x=221  y=22   width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=36      x=56   y=0    width=11   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=37      x=142  y=22   width=12   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=38      x=154  y=22   width=12   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=39      x=451  y=22   width=8    height=8    xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=40      x=47   y=22   width=9    height=17   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=41      x=56   y=22   width=9    height=17   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=42      x=400  y=22   width=13   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=43      x=388  y=22   width=12   height=11   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=44      x=413  y=22   width=8    height=9    xoffset=2    yoffset=15   xadvance=11   page=0    chnl=0 
char id=45      x=0    y=39   width=11   height=4    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=46      x=481  y=22   width=7    height=6    xoffset=3    yoffset=15   xadvance=11   page=0    chnl=0 
char id=47      x=106  y=22   width=12   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=48      x=11   y=22   width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=49      x=421  y=0    width=9    height=17   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=50      x=430  y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=51      x=441  y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=52      x=452  y=0    width=12   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=53      x=464  y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=54      x=475  y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=55      x=486  y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=56      x=497  y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=57      x=0    y=22   width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=58      x=232  y=22   width=7    height=14   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=59      x=39   y=22   width=8    height=17   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=60      x=85   y=22   width=10   height=17   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=61      x=421  y=22   width=11   height=9    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=62      x=95   y=22   width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=63      x=28   y=22   width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=64      x=118  y=22   width=12   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=65      x=67   y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=66      x=78   y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=67      x=89   y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=68      x=100  y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=69      x=111  y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=70      x=122  y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=71      x=133  y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=72      x=144  y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=73      x=155  y=0    width=9    height=17   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=74      x=164  y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=75      x=175  y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=76      x=186  y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=77      x=197  y=0    width=14   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=78      x=211  y=0    width=12   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=79      x=223  y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=80      x=234  y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=81      x=12   y=0    width=11   height=20   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=82      x=245  y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=83      x=256  y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=84      x=267  y=0    width=12   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=85      x=279  y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=86      x=290  y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=87      x=301  y=0    width=14   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=88      x=315  y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=89      x=326  y=0    width=12   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=90      x=338  y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=91      x=32   y=0    width=9    height=20   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=92      x=130  y=22   width=12   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=93      x=41   y=0    width=9    height=20   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=94      x=459  y=22   width=11   height=8    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=95      x=488  y=22   width=13   height=5    xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=96      x=443  y=22   width=8    height=8    xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=97      x=239  y=22   width=11   height=12   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=98      x=349  y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=99      x=250  y=22   width=11   height=12   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=100     x=360  y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=101     x=261  y=22   width=11   height=12   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=102     x=371  y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=103     x=166  y=22   width=11   height=15   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=104     x=382  y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=105     x=393  y=0    width=8    height=17   xoffset=3    yoffset=4    xadvance=11   page=0    chnl=0 
char id=106     x=23   y=0    width=9    height=20   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=107     x=401  y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=108     x=412  y=0    width=9    height=17   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=109     x=272  y=22   width=14   height=12   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=110     x=286  y=22   width=11   height=12   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=111     x=297  y=22   width=11   height=12   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=112     x=177  y=22   width=11   height=15   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=113     x=188  y=22   width=11   height=15   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=114     x=308  y=22   width=11   height=12   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=115     x=319  y=22   width=11   height=12   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=116     x=199  y=22   width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=117     x=330  y=22   width=11   height=12   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=118     x=341  y=22   width=11   height=12   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=119     x=352  y=22   width=14   height=12   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=120     x=366  y=22   width=11   height=12   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=121     x=210  y=22   width=11   height=15   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=122     x=377  y=22   width=11   height=12   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=123     x=65   y=22   width=10   height=17   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=124     x=50   y=0    width=6    height=20   xoffset=3    yoffset=4    xadvance=11   page=0    chnl=0 
char id=125     x=75   y=22   width=10   height=17   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=126     x=470  y=22   width=11   height=8    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
kernings count=0
