
skin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chary
  rotate: false
  xy: 515, 296
  size: 128, 512
  orig: 128, 512
  offset: 0, 0
  index: -1
chary_24
  rotate: false
  xy: 1, 296
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
bubblespeech
  rotate: false
  xy: 1, 1
  size: 32, 32
  split: 13, 7, 11, 11
  orig: 32, 32
  offset: 0, 0
  index: -1
camara
  rotate: false
  xy: 493, 244
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
graySquare
  rotate: false
  xy: 645, 776
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 1, 35
  size: 50, 117
  orig: 50, 117
  offset: 0, 0
  index: -1
windowsBackground
  rotate: false
  xy: 53, 142
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 154
  size: 490, 140
  orig: 490, 140
  offset: 0, 0
  index: -1
